3-basics-part-2/1-same-level-message.proto

// The syntax for this file is proto3
syntax = "proto3"

// Person is used to indentify users
// across our system.
message Person {
    // The age as of the person's creation.
    int32 age = 1;
    // The first name as documented in the signup form.
    string first_name = 2;
    // The last name as documented in the signup form.
    string last_name = 3;

    // small_picture represents a small .jpg file.
    bytes small_picture = 4;
    bool is_profile_verified = 5;

    // Height of the person in centimeters. 
    float height = 6;

    // Declare an array.
    repeated string phone_numbers = 7;

    // We currently consider only 3 eye colours.
    enum EyeColour {
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BROWN = 3;
    }

    // Enum that is defined above. 
    EyeColour eye_colour = 8;
}


message Date {
    // Year of date. Must be from 1 to 9999, or 0 if specifying a ata without a year.
    int32 year = 1;
    // Month of year. Must be from 1 to 12.
    int32 month = 2;
    // Day of month. Must be from 1 to 31 and valid fro the year and month. or 
    // if specifiying a year/month where the day ais not significant. 
    int32 day = 3;
}